{
  "name": "ashu_eggs",
  "description": "<div align=\"center\">",
  "version": "1.0.0",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "cli": "tsx src/cli.ts",
    "dev": "tsx src/app.ts && chmod 777 output/*",
    "build": "tsc && tsc-alias -p tsconfig.json",
    "lint": "eslint -c eslint.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashu11-A/Ashu_eggs.git"
  },
  "author": "Ashu11A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ashu11-A/Ashu_eggs/issues"
  },
  "homepage": "https://github.com/Ashu11-A/Ashu_eggs#readme",
  "dependencies": {
    "abstract-syntax-tree": "^2.22.0",
    "chalk": "^5.3.0",
    "glob": "^11.0.0",
    "terminal-link": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.2.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "meriyah": "^5.0.0",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}
