{
  "name": "js-to-sh",
  "description": "Turn javascript code into shellscript",
  "version": "1.2.1",
  "main": "dist/cjs/index.cjs",
  "module": "dist/mjs/index.js",
  "types": "dist/types/index.d.ts",
  "typings": "dist/types/index.d.ts",
  "type": "module",
  "bin": {
    "tjss": "dist/cjs/index.cjs",
    "transpiler-js-shell": "dist/cjs/index.cjs",
    "js-to-sh": "dist/cjs/index.cjs"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types/index.d.ts"
      ],
      "globals": [
        "./dist/types/index.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./globals": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.d.ts",
      "require": "./dist/types/index.d.js"
    },
    "./loader": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "cli": "bun src/cli.ts",
    "test": "tsx test/app.ts && chmod 777 output/*",
    "build": "rimraf dist && bun build/build.ts",
    "lint": "eslint -c eslint.config.js"
  },
  "keywords": [
    "transpiler",
    "javascript",
    "transpiler-js",
    "transpilers",
    "builder",
    "shellscript",
    "js-to-sh",
    "ast",
    "abstract-syntax-tree"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ashu11-A/Transpiler-JS-Shell.git"
  },
  "author": "Ashu11A",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ashu11-A/Transpiler-JS-Shell/issues"
  },
  "homepage": "https://github.com/Ashu11-A/Transpiler-JS-Shell",
  "dependencies": {
    "@loggings/beta": "^2.4.0",
    "abstract-syntax-tree": "^2.22.0",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.2",
    "chokidar": "^4.0.1",
    "dts-bundle-generator": "^9.5.1",
    "eslint": "^9.16.0",
    "globals": "^15.13.0",
    "meriyah": "^6.0.3",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
